﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Service_Client.ServerClient {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SensorDados", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceConnector")]
    [System.SerializableAttribute()]
    public partial class SensorDados : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdSensorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TipoSensorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Data {
            get {
                return this.DataField;
            }
            set {
                if ((this.DataField.Equals(value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdSensor {
            get {
                return this.IdSensorField;
            }
            set {
                if ((this.IdSensorField.Equals(value) != true)) {
                    this.IdSensorField = value;
                    this.RaisePropertyChanged("IdSensor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TipoSensor {
            get {
                return this.TipoSensorField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoSensorField, value) != true)) {
                    this.TipoSensorField = value;
                    this.RaisePropertyChanged("TipoSensor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Valor {
            get {
                return this.ValorField;
            }
            set {
                if ((this.ValorField.Equals(value) != true)) {
                    this.ValorField = value;
                    this.RaisePropertyChanged("Valor");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatisticValues", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceConnector")]
    [System.SerializableAttribute()]
    public partial class StatisticValues : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AverageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal MaxValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal MinValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Average {
            get {
                return this.AverageField;
            }
            set {
                if ((this.AverageField.Equals(value) != true)) {
                    this.AverageField = value;
                    this.RaisePropertyChanged("Average");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal MaxValue {
            get {
                return this.MaxValueField;
            }
            set {
                if ((this.MaxValueField.Equals(value) != true)) {
                    this.MaxValueField = value;
                    this.RaisePropertyChanged("MaxValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal MinValue {
            get {
                return this.MinValueField;
            }
            set {
                if ((this.MinValueField.Equals(value) != true)) {
                    this.MinValueField = value;
                    this.RaisePropertyChanged("MinValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceConnector")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServerClient.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetIntervalDate", ReplyAction="http://tempuri.org/IService1/GetIntervalDateResponse")]
        Service_Client.ServerClient.SensorDados[] GetIntervalDate(char typeSensor, string startDate, string endDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetIntervalDate", ReplyAction="http://tempuri.org/IService1/GetIntervalDateResponse")]
        System.Threading.Tasks.Task<Service_Client.ServerClient.SensorDados[]> GetIntervalDateAsync(char typeSensor, string startDate, string endDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetIntervalDate2Sensors", ReplyAction="http://tempuri.org/IService1/GetIntervalDate2SensorsResponse")]
        Service_Client.ServerClient.SensorDados[] GetIntervalDate2Sensors(char typeSensor, char typeSensor2, string startDate, string endDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetIntervalDate2Sensors", ReplyAction="http://tempuri.org/IService1/GetIntervalDate2SensorsResponse")]
        System.Threading.Tasks.Task<Service_Client.ServerClient.SensorDados[]> GetIntervalDate2SensorsAsync(char typeSensor, char typeSensor2, string startDate, string endDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetIntervalDate3Sensors", ReplyAction="http://tempuri.org/IService1/GetIntervalDate3SensorsResponse")]
        Service_Client.ServerClient.SensorDados[] GetIntervalDate3Sensors(char typeSensor, char typeSensor2, char typeSensor3, string startDate, string endDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetIntervalDate3Sensors", ReplyAction="http://tempuri.org/IService1/GetIntervalDate3SensorsResponse")]
        System.Threading.Tasks.Task<Service_Client.ServerClient.SensorDados[]> GetIntervalDate3SensorsAsync(char typeSensor, char typeSensor2, char typeSensor3, string startDate, string endDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetStatisticIntervalDate", ReplyAction="http://tempuri.org/IService1/GetStatisticIntervalDateResponse")]
        Service_Client.ServerClient.StatisticValues GetStatisticIntervalDate(char typeSensor, string startDate, string endDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetStatisticIntervalDate", ReplyAction="http://tempuri.org/IService1/GetStatisticIntervalDateResponse")]
        System.Threading.Tasks.Task<Service_Client.ServerClient.StatisticValues> GetStatisticIntervalDateAsync(char typeSensor, string startDate, string endDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IService1/GetDataUsingDataContractResponse")]
        Service_Client.ServerClient.CompositeType GetDataUsingDataContract(Service_Client.ServerClient.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IService1/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<Service_Client.ServerClient.CompositeType> GetDataUsingDataContractAsync(Service_Client.ServerClient.CompositeType composite);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : Service_Client.ServerClient.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<Service_Client.ServerClient.IService1>, Service_Client.ServerClient.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Service_Client.ServerClient.SensorDados[] GetIntervalDate(char typeSensor, string startDate, string endDate) {
            return base.Channel.GetIntervalDate(typeSensor, startDate, endDate);
        }
        
        public System.Threading.Tasks.Task<Service_Client.ServerClient.SensorDados[]> GetIntervalDateAsync(char typeSensor, string startDate, string endDate) {
            return base.Channel.GetIntervalDateAsync(typeSensor, startDate, endDate);
        }
        
        public Service_Client.ServerClient.SensorDados[] GetIntervalDate2Sensors(char typeSensor, char typeSensor2, string startDate, string endDate) {
            return base.Channel.GetIntervalDate2Sensors(typeSensor, typeSensor2, startDate, endDate);
        }
        
        public System.Threading.Tasks.Task<Service_Client.ServerClient.SensorDados[]> GetIntervalDate2SensorsAsync(char typeSensor, char typeSensor2, string startDate, string endDate) {
            return base.Channel.GetIntervalDate2SensorsAsync(typeSensor, typeSensor2, startDate, endDate);
        }
        
        public Service_Client.ServerClient.SensorDados[] GetIntervalDate3Sensors(char typeSensor, char typeSensor2, char typeSensor3, string startDate, string endDate) {
            return base.Channel.GetIntervalDate3Sensors(typeSensor, typeSensor2, typeSensor3, startDate, endDate);
        }
        
        public System.Threading.Tasks.Task<Service_Client.ServerClient.SensorDados[]> GetIntervalDate3SensorsAsync(char typeSensor, char typeSensor2, char typeSensor3, string startDate, string endDate) {
            return base.Channel.GetIntervalDate3SensorsAsync(typeSensor, typeSensor2, typeSensor3, startDate, endDate);
        }
        
        public Service_Client.ServerClient.StatisticValues GetStatisticIntervalDate(char typeSensor, string startDate, string endDate) {
            return base.Channel.GetStatisticIntervalDate(typeSensor, startDate, endDate);
        }
        
        public System.Threading.Tasks.Task<Service_Client.ServerClient.StatisticValues> GetStatisticIntervalDateAsync(char typeSensor, string startDate, string endDate) {
            return base.Channel.GetStatisticIntervalDateAsync(typeSensor, startDate, endDate);
        }
        
        public Service_Client.ServerClient.CompositeType GetDataUsingDataContract(Service_Client.ServerClient.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<Service_Client.ServerClient.CompositeType> GetDataUsingDataContractAsync(Service_Client.ServerClient.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
    }
}
